<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@drawable/temporary_backgraund"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:id="@+id/imageView"
        android:background="@drawable/createdBy"
        android:layout_gravity="center"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:id="@+id/imageView2"
        android:background="@drawable/myLogo"
        android:layout_gravity="center"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>